# signalR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/signaldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signaldemo/: AuthRequest.java  AuthResponse.java  LogFile.java  LongConnect.java  MainActivity.java  ReliableClient.java  SignalRChannel.java  SignalSession.java
app/src/main/java/com/example/signaldemo/database/: AppDatabase.java  MessageData.java  messageDao.java
app/src/main/java/com/example/signaldemo/recordDatabase/: recordDao.java  recordData.java  recordDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/signaldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
